appdirs==1.4.4
asgiref==3.4.1
beautifulsoup4==4.9.3
black==21.7b0
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
Django==3.2.6
django-cors-headers==3.8.0
django-rest-framework==0.1.0
django-taggit==1.5.1
django-taggit-serializer==0.1.7
djangorestframework==3.12.4
flake8==3.9.2
idna==3.2
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
pycodestyle==2.7.0
pyflakes==2.3.1
pytz==2021.1
regex==2021.8.21
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tomli==1.2.1
urllib3==1.26.6
